# common-spring-integration-rocketmq

common-spring-integration-rocketmq/: README.md  pom.xml  pom.xml.versionsBackup
common-spring-integration-rocketmq/src/main/java/com/bitauto/ep/dujiangyan/common/infrastructure/spring/integration/rocketmq/channel/: AbstractRocketMqChannel.java  AbstractSubscribableRocketMqChannel.java  DelayChannel.java
common-spring-integration-rocketmq/src/main/java/com/bitauto/ep/dujiangyan/common/infrastructure/spring/integration/rocketmq/config/: BootstrapAutoConfiguration.java  DelayChannelFactoryBean.java  DelayChannelParser.java  RocketMqNamespaceHandler.java
common-spring-integration-rocketmq/src/main/java/com/bitauto/ep/dujiangyan/common/infrastructure/spring/integration/rocketmq/support/: DefaultJacksonMessageConverter.java  DefaultRocketMqHeaderMapper.java  DelayTimeLevelProvider.java  MappingUtils.java  MessageConversionException.java  MessageConverter.java  RandomRangeDelayTimeLevelProviderImpl.java  RocketMqHeaderMapper.java  RocketMqHeaders.java
common-spring-integration-rocketmq/src/main/resources/com/bitauto/ep/dujiangyan/integration/rocketmq/config/: spring-integration-rocketmq.xsd
common-spring-integration-rocketmq/src/test/resources/: application.properties
